# mariadb-tool

./: README.md  build.sh  pom.xml
src/main/java/com/terefang/mariadbtool/: Main.java
